@import url("https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap");
body {
  margin: 0 auto;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  margin: 0 auto;
  color: white;
  padding: 10px;
  /* background-color: black; */
  font-family: "Titillium Web", sans-serif;
  width: 100%;
  position: relative;
}

.heading {
  margin: 0 auto;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
}
.heading-blur {
  position: absolute;
  backdrop-filter: blur(15px);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 10px 10px 50px #000;
}

.space-tables,
.logo,
.navigation-toggler {
  padding: 0 10px;
}

.logo {
  display: none;
  width: 20%;
  max-width: 112px;
}
#logo-image {
  width: 100%;
  filter: invert();
}

.navigation-toggler,
.space-tables {
  font-size: 1.5rem;
}

.space-tables {
  color: orangered;
}

.fa-grip-lines {
  color: white;
  font-size: 30px;
  position: relative;
}

.fa-grip-lines:hover {
  cursor: pointer;
  color: orangered;
}

.navb {
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: flex-start;
  padding: 10px;
  /* background-color: hsla(0, 0%, 0%, 0.95); */
  /* margin-top: 10px; */
}

/* .navb:not(:last-child) {
  margin-right: 30px;
} */

.navb:hover {
  color: orangered;
  cursor: pointer;
}

.navbb {
  /* display: none; */
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

@media screen and (min-width: 768px) {
  .logo {
    display: block;
  }
  .navigation-toggler {
    width: 20%;
    text-align: right;
  }
  .navigation-toggler i {
    display: none;
  }
  .navbb {
    display: block;
    position: initial;
    text-align: right;
  }
  .navbb nav {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media screen and (min-width: 1024px) {
  .navbb {
    display: flex;
    justify-content: end;
  }
  .navbb nav {
    grid-template-columns: auto auto auto auto auto auto;
    max-width: 700px;
  }
}
